%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00787*%
%ADD11C,0.01378*%
%ADD12C,0.01969*%
%ADD13C,0.02756*%
%ADD14C,0.02953*%
%ADD15C,0.01181*%
%ADD16C,0.01575*%
%ADD17O,0.01378X0.06693*%
%ADD18R,0.11811X0.11811*%
%ADD19C,0.05906*%
G04:AMPARAMS|DCode=20|XSize=59.06mil|YSize=68.9mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05906,0.03937,0,0,270.0*
21,1,0.02953,0.06890,0,0,270.0*
1,1,0.02953,-0.01969,-0.01476*
1,1,0.02953,-0.01969,0.01476*
1,1,0.02953,0.01969,0.01476*
1,1,0.02953,0.01969,-0.01476*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.06890X0.05906*%
%ADD22R,0.03347X0.04134*%
%ADD23R,0.05906X0.07087*%
%ADD24R,0.03937X0.03937*%
%ADD25C,0.03937*%
G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05906,0.02362,0,0,90.0*
21,1,0.03543,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01772*
1,1,0.02362,0.01181,-0.01772*
1,1,0.02362,-0.01181,-0.01772*
1,1,0.02362,-0.01181,0.01772*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.05512X0.07874*%
%ADD28R,0.08661X0.09449*%
%ADD29R,0.06299X0.15748*%
%ADD30R,0.07480X0.08976*%
%ADD31R,0.07087X0.03937*%
%ADD32R,0.03937X0.03937*%
G04:AMPARAMS|DCode=33|XSize=118.11mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.11811,0.01772,0,0,90.0*
21,1,0.10039,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.05020*
1,1,0.01772,0.00886,-0.05020*
1,1,0.01772,-0.00886,-0.05020*
1,1,0.01772,-0.00886,0.05020*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,0.05315X0.01575*%
%ADD35R,0.06693X0.09449*%
%ADD36R,0.07087X0.13780*%
%ADD37R,0.02480X0.03268*%
%ADD38R,0.03937X0.07874*%
%ADD39O,0.06693X0.01181*%
%ADD40O,0.01181X0.06693*%
%ADD41C,0.03937*%
%ADD42O,0.04724X0.04134*%
%ADD43O,0.07087X0.04921*%
%ADD44O,0.07874X0.04921*%
%ADD45R,0.06102X0.06102*%
%ADD46C,0.06102*%
%ADD47C,0.05315*%
%ADD48R,0.05315X0.05315*%
%ADD49C,0.02362*%
%ADD50C,0.00591*%
%ADD51R,0.02874X0.01181*%
%ADD52R,0.01181X0.02874*%
%ADD53R,0.09843X0.09843*%
%ADD54R,0.05512X0.02362*%
%ADD55O,0.07008X0.02362*%
%ADD56O,0.02362X0.07008*%
%ADD57R,0.00394X0.00394*%
%ADD58C,0.00984*%
%ADD59C,0.01000*%
%ADD60C,0.00394*%
%ADD61C,0.02362*%
%ADD62O,0.02165X0.07480*%
%ADD63R,0.12598X0.12598*%
%ADD64C,0.06693*%
G04:AMPARAMS|DCode=65|XSize=66.93mil|YSize=76.77mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06693,0.03937,0,0,270.0*
21,1,0.02953,0.07677,0,0,270.0*
1,1,0.03740,-0.01969,-0.01476*
1,1,0.03740,-0.01969,0.01476*
1,1,0.03740,0.01969,0.01476*
1,1,0.03740,0.01969,-0.01476*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.07677X0.06693*%
%ADD67R,0.04134X0.04921*%
%ADD68R,0.06693X0.07874*%
%ADD69R,0.04724X0.04724*%
%ADD70C,0.04724*%
G04:AMPARAMS|DCode=71|XSize=66.93mil|YSize=55.12mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06693,0.02362,0,0,90.0*
21,1,0.03543,0.05512,0,0,90.0*
1,1,0.03150,0.01181,0.01772*
1,1,0.03150,0.01181,-0.01772*
1,1,0.03150,-0.01181,-0.01772*
1,1,0.03150,-0.01181,0.01772*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.06299X0.08661*%
%ADD73R,0.09449X0.10236*%
%ADD74R,0.07087X0.16535*%
%ADD75R,0.08268X0.09764*%
%ADD76R,0.07874X0.04724*%
%ADD77R,0.04724X0.04724*%
G04:AMPARAMS|DCode=78|XSize=125.98mil|YSize=43.31mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.12598,0.01772,0,0,90.0*
21,1,0.10039,0.04331,0,0,90.0*
1,1,0.02559,0.00886,0.05020*
1,1,0.02559,0.00886,-0.05020*
1,1,0.02559,-0.00886,-0.05020*
1,1,0.02559,-0.00886,0.05020*
%
%ADD78ROUNDEDRECTD78*%
%ADD79O,0.06102X0.02362*%
%ADD80R,0.07480X0.10236*%
%ADD81R,0.07874X0.14567*%
%ADD82R,0.03268X0.04055*%
%ADD83R,0.04724X0.08661*%
%ADD84O,0.07480X0.01969*%
%ADD85O,0.01969X0.07480*%
%ADD86O,0.05512X0.04921*%
%ADD87O,0.07874X0.05709*%
%ADD88O,0.08661X0.05709*%
%ADD89C,0.00787*%
%ADD90R,0.06890X0.06890*%
%ADD91C,0.06890*%
%ADD92R,0.18701X0.05512*%
%ADD93R,0.03661X0.01969*%
%ADD94R,0.01969X0.03661*%
%ADD95R,0.10630X0.10630*%
%ADD96R,0.06299X0.03150*%
%ADD97O,0.07795X0.03150*%
%ADD98O,0.03150X0.07795*%
%ADD99R,0.01181X0.01181*%
D23*
X52917Y157500D02*
D03*
X41500D02*
D03*
D24*
X101500Y92543D02*
D03*
Y85457D02*
D03*
Y72457D02*
D03*
Y79543D02*
D03*
X132500Y121457D02*
D03*
Y128543D02*
D03*
X19500Y49543D02*
D03*
Y42457D02*
D03*
X32500Y42457D02*
D03*
Y49543D02*
D03*
X135500Y102543D02*
D03*
Y95457D02*
D03*
D25*
X155000Y102543D02*
D03*
Y95457D02*
D03*
X148957Y71000D02*
D03*
X156043D02*
D03*
X13000Y49543D02*
D03*
Y42457D02*
D03*
X56890Y74677D02*
D03*
Y81764D02*
D03*
X63449D02*
D03*
Y74677D02*
D03*
X80543Y109500D02*
D03*
X73457D02*
D03*
X81543Y158500D02*
D03*
X74457D02*
D03*
X26000Y42457D02*
D03*
Y49543D02*
D03*
X148500Y102543D02*
D03*
Y95457D02*
D03*
X142000D02*
D03*
Y102543D02*
D03*
D31*
X24000Y123512D02*
D03*
Y112488D02*
D03*
D37*
X32390Y104500D02*
D03*
X23610D02*
D03*
D51*
X38264Y125063D02*
D03*
Y127032D02*
D03*
Y129000D02*
D03*
Y130968D02*
D03*
Y132937D02*
D03*
X53736D02*
D03*
Y130968D02*
D03*
Y129000D02*
D03*
Y127032D02*
D03*
Y125063D02*
D03*
D52*
X42063Y136736D02*
D03*
X44032D02*
D03*
X46000D02*
D03*
X47969D02*
D03*
X49937D02*
D03*
Y121264D02*
D03*
X47969D02*
D03*
X46000D02*
D03*
X44032D02*
D03*
X42063D02*
D03*
D53*
X46000Y129000D02*
D03*
D54*
X66732Y54760D02*
D03*
X75000Y51020D02*
D03*
Y58500D02*
D03*
X123500Y121260D02*
D03*
Y128740D02*
D03*
X115232Y125000D02*
D03*
D55*
X93307Y75177D02*
D03*
Y85177D02*
D03*
Y80177D02*
D03*
Y90177D02*
D03*
X72047Y75177D02*
D03*
Y80177D02*
D03*
Y85177D02*
D03*
Y90177D02*
D03*
X13370Y57000D02*
D03*
Y62000D02*
D03*
Y72000D02*
D03*
Y67000D02*
D03*
X34630Y57000D02*
D03*
Y67000D02*
D03*
Y62000D02*
D03*
Y72000D02*
D03*
D56*
X65000Y119240D02*
D03*
X70000D02*
D03*
X75000D02*
D03*
X80000D02*
D03*
X65000Y140500D02*
D03*
X75000D02*
D03*
X70000D02*
D03*
X80000D02*
D03*
D57*
X80913Y69000D02*
D03*
X88000D02*
D03*
X94693D02*
D03*
M02*
