G04:AMPARAMS|DCode=18|XSize=118.11mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.11811,0.01772,0,0,90.0*
21,1,0.10039,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.05020*
1,1,0.01772,0.00886,-0.05020*
1,1,0.01772,-0.00886,-0.05020*
1,1,0.01772,-0.00886,0.05020*
%
G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=68.9mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.03937,0,0,270.0*
21,1,0.02953,0.06890,0,0,270.0*
1,1,0.02953,-0.01969,-0.01476*
1,1,0.02953,-0.01969,0.01476*
1,1,0.02953,0.01969,0.01476*
1,1,0.02953,0.01969,-0.01476*
%
G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05906,0.02362,0,0,90.0*
21,1,0.03543,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01772*
1,1,0.02362,0.01181,-0.01772*
1,1,0.02362,-0.01181,-0.01772*
1,1,0.02362,-0.01181,0.01772*
%
G04:AMPARAMS|DCode=62|XSize=125.98mil|YSize=43.31mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.12598,0.01772,0,0,90.0*
21,1,0.10039,0.04331,0,0,90.0*
1,1,0.02559,0.00886,0.05020*
1,1,0.02559,0.00886,-0.05020*
1,1,0.02559,-0.00886,-0.05020*
1,1,0.02559,-0.00886,0.05020*
%
G04:AMPARAMS|DCode=66|XSize=66.93mil|YSize=76.77mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.06693,0.03937,0,0,270.0*
21,1,0.02953,0.07677,0,0,270.0*
1,1,0.03740,-0.01969,-0.01476*
1,1,0.03740,-0.01969,0.01476*
1,1,0.03740,0.01969,0.01476*
1,1,0.03740,0.01969,-0.01476*
%
G04:AMPARAMS|DCode=72|XSize=66.93mil|YSize=55.12mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06693,0.02362,0,0,90.0*
21,1,0.03543,0.05512,0,0,90.0*
1,1,0.03150,0.01181,0.01772*
1,1,0.03150,0.01181,-0.01772*
1,1,0.03150,-0.01181,-0.01772*
1,1,0.03150,-0.01181,0.01772*
%
