----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: stepperPCB.PcbDoc   19.08.2019  9:46:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : stepperPCB-RoundHoles.TXT
ASCII SlotHoles File : stepperPCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             98        PTH        16.04inch (407.50mm)
T2      20mil (0.5mm)                                             Slot              1         PTH        0.03inch (0.70mm)
T3      24mil (0.6mm)                                             Slot              1         PTH        0.03inch (0.80mm)
T4      26mil (0.65mm)                                            Slot              2         PTH        0.36inch (9.20mm)
T5      32mil (0.8mm)                                             Round             5         PTH        0.31inch (8.00mm)
T6      39mil (1mm)                                               Round             8         PTH        0.91inch (23.23mm)
T7      118mil (3mm)                                              Round             4         NPTH       3.66inch (93.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              119

Total Processing Time (hh:mm:ss) : 00:00:01
