G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05906,0.02362,0,0,0.0*
21,1,0.03543,0.04724,0,0,0.0*
1,1,0.02362,0.01772,-0.01181*
1,1,0.02362,-0.01772,-0.01181*
1,1,0.02362,-0.01772,0.01181*
1,1,0.02362,0.01772,0.01181*
%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=33|XSize=90.55mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09055,0.03740,0,0,90.0*
21,1,0.05315,0.07480,0,0,90.0*
1,1,0.03740,0.01870,0.02658*
1,1,0.03740,0.01870,-0.02658*
1,1,0.03740,-0.01870,-0.02658*
1,1,0.03740,-0.01870,0.02658*
%
G04:AMPARAMS|DCode=34|XSize=161.42mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.16142,0.03740,0,0,90.0*
21,1,0.12402,0.07480,0,0,90.0*
1,1,0.03740,0.01870,0.06201*
1,1,0.03740,0.01870,-0.06201*
1,1,0.03740,-0.01870,-0.06201*
1,1,0.03740,-0.01870,0.06201*
%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.05512,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01949,0.01949*
1,1,0.01181,-0.01949,-0.01949*
%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.05512,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01949,0.01949*
1,1,0.01181,0.01949,-0.01949*
%
G04:AMPARAMS|DCode=78|XSize=66.93mil|YSize=55.12mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.06693,0.02362,0,0,0.0*
21,1,0.03543,0.05512,0,0,0.0*
1,1,0.03150,0.01772,-0.01181*
1,1,0.03150,-0.01772,-0.01181*
1,1,0.03150,-0.01772,0.01181*
1,1,0.03150,0.01772,0.01181*
%
G04:AMPARAMS|DCode=81|XSize=39.37mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.01575,0.03937,0,0,90.0*
1,1,0.02362,0.00787,0.00787*
1,1,0.02362,0.00787,-0.00787*
1,1,0.02362,-0.00787,-0.00787*
1,1,0.02362,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=82|XSize=39.37mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03937,0.01575,0,0,180.0*
21,1,0.01575,0.03937,0,0,180.0*
1,1,0.02362,-0.00787,0.00787*
1,1,0.02362,0.00787,0.00787*
1,1,0.02362,0.00787,-0.00787*
1,1,0.02362,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=83|XSize=98.43mil|YSize=82.68mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.09843,0.03740,0,0,90.0*
21,1,0.05315,0.08268,0,0,90.0*
1,1,0.04528,0.01870,0.02658*
1,1,0.04528,0.01870,-0.02658*
1,1,0.04528,-0.01870,-0.02658*
1,1,0.04528,-0.01870,0.02658*
%
G04:AMPARAMS|DCode=84|XSize=169.29mil|YSize=82.68mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.16929,0.03740,0,0,90.0*
21,1,0.12402,0.08268,0,0,90.0*
1,1,0.04528,0.01870,0.06201*
1,1,0.04528,0.01870,-0.06201*
1,1,0.04528,-0.01870,-0.06201*
1,1,0.04528,-0.01870,0.06201*
%
G04:AMPARAMS|DCode=86|XSize=19.69mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.05512,0.01969,0.00000,0.00000,225.0*
1,1,0.01969,0.01949,0.01949*
1,1,0.01969,-0.01949,-0.01949*
%
G04:AMPARAMS|DCode=87|XSize=19.69mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,0.05512,0.01969,0.00000,0.00000,315.0*
1,1,0.01969,-0.01949,0.01949*
1,1,0.01969,0.01949,-0.01949*
%
